- name: "step 1.1 - install yum-utils"
  yum: 
    name: yum-utils
    state: latest

- name: "step 1.2 - configure hashicorp repo"
  raw: "sudo yum-config-manager --add-repo https://rpm.releases.hashicorp.com/RHEL/hashicorp.repo"

- name: "step 1.3 - ensure firewalld is dead"
  systemd:
    name: firewalld
    state: stopped
    enabled: no

- name: "step 1.4 - install consul"
  yum:
    name: consul
    state: latest
